[configuration]
entry_symbol = "goldsrc_library_init"
compatibility_minimum = "4.6"
reloadable = true

[libraries]

macos.debug.arm64         = "res://addons/goldsrc/bin/libgoldsrc.macos.template_debug.arm64.dylib"
macos.release.arm64       = "res://addons/goldsrc/bin/libgoldsrc.macos.template_release.arm64.dylib"
macos.debug.x86_64        = "res://addons/goldsrc/bin/libgoldsrc.macos.template_debug.x86_64.dylib"
macos.release.x86_64      = "res://addons/goldsrc/bin/libgoldsrc.macos.template_release.x86_64.dylib"

windows.debug.x86_64      = "res://addons/goldsrc/bin/libgoldsrc.windows.template_debug.x86_64.dll"
windows.release.x86_64    = "res://addons/goldsrc/bin/libgoldsrc.windows.template_release.x86_64.dll"

linux.debug.x86_64        = "res://addons/goldsrc/bin/libgoldsrc.linux.template_debug.x86_64.so"
linux.release.x86_64      = "res://addons/goldsrc/bin/libgoldsrc.linux.template_release.x86_64.so"
linux.debug.arm64         = "res://addons/goldsrc/bin/libgoldsrc.linux.template_debug.arm64.so"
linux.release.arm64       = "res://addons/goldsrc/bin/libgoldsrc.linux.template_release.arm64.so"

android.debug.arm64       = "res://addons/goldsrc/bin/libgoldsrc.android.template_debug.arm64.so"
android.release.arm64     = "res://addons/goldsrc/bin/libgoldsrc.android.template_release.arm64.so"
